## https配置
server.port=8443
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=140816
server.ssl.key-password=140816

##设置日志打印级别：
#path输出文件
logging.path=/var/logs/
logging.file=BookWorm.log
#设置整体级别，Springframework级别
logging.level.root=info
logging.level.root.org.springframework.security=DEBUG

##获取配置中的属性测试
amazon.associateId=habuma-20

###静态资源引用位置修改     默认classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/public/,classpath:/img/